// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2024 20:12:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALUControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUControl_vlg_sample_tst(
	ALUOp,
	funct,
	sampler_tx
);
input [2:0] ALUOp;
input [2:0] funct;
output sampler_tx;

reg sample;
time current_time;
always @(ALUOp or funct)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALUControl_vlg_check_tst (
	op,
	sampler_rx
);
input [3:0] op;
input sampler_rx;

reg [3:0] op_expected;

reg [3:0] op_prev;

reg [3:0] op_expected_prev;

reg [3:0] last_op_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	op_prev = op;
end

// update expected /o prevs

always @(trigger)
begin
	op_expected_prev = op_expected;
end


// expected op[ 3 ]
initial
begin
	op_expected[3] = 1'bX;
end 
// expected op[ 2 ]
initial
begin
	op_expected[2] = 1'bX;
end 
// expected op[ 1 ]
initial
begin
	op_expected[1] = 1'bX;
end 
// expected op[ 0 ]
initial
begin
	op_expected[0] = 1'bX;
end 
// generate trigger
always @(op_expected or op)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected op = %b | ",op_expected_prev);
	$display("| real op = %b | ",op_prev);
`endif
	if (
		( op_expected_prev[0] !== 1'bx ) && ( op_prev[0] !== op_expected_prev[0] )
		&& ((op_expected_prev[0] !== last_op_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[0] = op_expected_prev[0];
	end
	if (
		( op_expected_prev[1] !== 1'bx ) && ( op_prev[1] !== op_expected_prev[1] )
		&& ((op_expected_prev[1] !== last_op_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[1] = op_expected_prev[1];
	end
	if (
		( op_expected_prev[2] !== 1'bx ) && ( op_prev[2] !== op_expected_prev[2] )
		&& ((op_expected_prev[2] !== last_op_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[2] = op_expected_prev[2];
	end
	if (
		( op_expected_prev[3] !== 1'bx ) && ( op_prev[3] !== op_expected_prev[3] )
		&& ((op_expected_prev[3] !== last_op_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[3] = op_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALUControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ALUOp;
reg [2:0] funct;
// wires                                               
wire [3:0] op;

wire sampler;                             

// assign statements (if any)                          
ALUControl i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.funct(funct),
	.op(op)
);
// ALUOp[ 2 ]
initial
begin
	ALUOp[2] = 1'b0;
	ALUOp[2] = #380000 1'b1;
	ALUOp[2] = #160000 1'b0;
end 
// ALUOp[ 1 ]
initial
begin
	ALUOp[1] = 1'b0;
	ALUOp[1] = #90000 1'b1;
	ALUOp[1] = #290000 1'b0;
	ALUOp[1] = #80000 1'b1;
	ALUOp[1] = #80000 1'b0;
end 
// ALUOp[ 0 ]
initial
begin
	ALUOp[0] = 1'b0;
	ALUOp[0] = #50000 1'b1;
	ALUOp[0] = #40000 1'b0;
	ALUOp[0] = #240000 1'b1;
	ALUOp[0] = #50000 1'b0;
	ALUOp[0] = #40000 1'b1;
	ALUOp[0] = #40000 1'b0;
	ALUOp[0] = #40000 1'b1;
	ALUOp[0] = #40000 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'bX;
	funct[2] = #90000 1'b0;
	funct[2] = #160000 1'b1;
	funct[2] = #80000 1'bX;
	funct[2] = #210000 1'b0;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'bX;
	funct[1] = #90000 1'b0;
	funct[1] = #80000 1'b1;
	funct[1] = #80000 1'b0;
	funct[1] = #80000 1'bX;
	funct[1] = #210000 1'b0;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'bX;
	funct[0] = #90000 1'b0;
	funct[0] = #40000 1'b1;
	funct[0] = #40000 1'b0;
	funct[0] = #40000 1'b1;
	funct[0] = #40000 1'b0;
	funct[0] = #40000 1'b1;
	funct[0] = #40000 1'bX;
	funct[0] = #210000 1'b0;
end 

ALUControl_vlg_sample_tst tb_sample (
	.ALUOp(ALUOp),
	.funct(funct),
	.sampler_tx(sampler)
);

ALUControl_vlg_check_tst tb_out(
	.op(op),
	.sampler_rx(sampler)
);
endmodule

