// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2024 01:20:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CSA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CSA_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CSA_vlg_check_tst (
	sum,
	sampler_rx
);
input [7:0] sum;
input sampler_rx;

reg [7:0] sum_expected;

reg [7:0] sum_prev;

reg [7:0] sum_expected_prev;

reg [7:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	sum_expected_prev = sum_expected;
end


// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'bX;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'bX;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 
// generate trigger
always @(sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sum = %b | ",sum_expected_prev);
	$display("| real sum = %b | ",sum_prev);
`endif
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CSA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
// wires                                               
wire [7:0] sum;

wire sampler;                             

// assign statements (if any)                          
CSA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.sum(sum)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #60000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #10000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #50000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #70000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #60000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #30000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #50000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #50000 1'b1;
	a[4] = #80000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #50000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #50000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #60000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #10000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #60000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #50000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #70000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #70000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #50000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #50000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #10000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #60000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #50000 1'b1;
	b[5] = #20000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #60000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #50000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #60000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #70000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
end 

CSA_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

CSA_vlg_check_tst tb_out(
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

