// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2024 16:21:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dCache
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dCache_vlg_sample_tst(
	address,
	clockIn,
	clockOut,
	outEn,
	writeData,
	writeEn,
	sampler_tx
);
input [7:0] address;
input  clockIn;
input  clockOut;
input  outEn;
input [7:0] writeData;
input  writeEn;
output sampler_tx;

reg sample;
time current_time;
always @(address or clockIn or clockOut or outEn or writeData or writeEn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dCache_vlg_check_tst (
	readData,
	sampler_rx
);
input [7:0] readData;
input sampler_rx;

reg [7:0] readData_expected;

reg [7:0] readData_prev;

reg [7:0] readData_expected_prev;

reg [7:0] last_readData_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	readData_prev = readData;
end

// update expected /o prevs

always @(trigger)
begin
	readData_expected_prev = readData_expected;
end


// expected readData[ 7 ]
initial
begin
	readData_expected[7] = 1'bX;
end 
// expected readData[ 6 ]
initial
begin
	readData_expected[6] = 1'bX;
end 
// expected readData[ 5 ]
initial
begin
	readData_expected[5] = 1'bX;
end 
// expected readData[ 4 ]
initial
begin
	readData_expected[4] = 1'bX;
end 
// expected readData[ 3 ]
initial
begin
	readData_expected[3] = 1'bX;
end 
// expected readData[ 2 ]
initial
begin
	readData_expected[2] = 1'bX;
end 
// expected readData[ 1 ]
initial
begin
	readData_expected[1] = 1'bX;
end 
// expected readData[ 0 ]
initial
begin
	readData_expected[0] = 1'bX;
end 
// generate trigger
always @(readData_expected or readData)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected readData = %b | ",readData_expected_prev);
	$display("| real readData = %b | ",readData_prev);
`endif
	if (
		( readData_expected_prev[0] !== 1'bx ) && ( readData_prev[0] !== readData_expected_prev[0] )
		&& ((readData_expected_prev[0] !== last_readData_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[0] = readData_expected_prev[0];
	end
	if (
		( readData_expected_prev[1] !== 1'bx ) && ( readData_prev[1] !== readData_expected_prev[1] )
		&& ((readData_expected_prev[1] !== last_readData_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[1] = readData_expected_prev[1];
	end
	if (
		( readData_expected_prev[2] !== 1'bx ) && ( readData_prev[2] !== readData_expected_prev[2] )
		&& ((readData_expected_prev[2] !== last_readData_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[2] = readData_expected_prev[2];
	end
	if (
		( readData_expected_prev[3] !== 1'bx ) && ( readData_prev[3] !== readData_expected_prev[3] )
		&& ((readData_expected_prev[3] !== last_readData_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[3] = readData_expected_prev[3];
	end
	if (
		( readData_expected_prev[4] !== 1'bx ) && ( readData_prev[4] !== readData_expected_prev[4] )
		&& ((readData_expected_prev[4] !== last_readData_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[4] = readData_expected_prev[4];
	end
	if (
		( readData_expected_prev[5] !== 1'bx ) && ( readData_prev[5] !== readData_expected_prev[5] )
		&& ((readData_expected_prev[5] !== last_readData_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[5] = readData_expected_prev[5];
	end
	if (
		( readData_expected_prev[6] !== 1'bx ) && ( readData_prev[6] !== readData_expected_prev[6] )
		&& ((readData_expected_prev[6] !== last_readData_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[6] = readData_expected_prev[6];
	end
	if (
		( readData_expected_prev[7] !== 1'bx ) && ( readData_prev[7] !== readData_expected_prev[7] )
		&& ((readData_expected_prev[7] !== last_readData_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port readData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", readData_expected_prev);
		$display ("     Real value = %b", readData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_readData_exp[7] = readData_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dCache_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clockIn;
reg clockOut;
reg outEn;
reg [7:0] writeData;
reg writeEn;
// wires                                               
wire [7:0] readData;

wire sampler;                             

// assign statements (if any)                          
dCache i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clockIn(clockIn),
	.clockOut(clockOut),
	.outEn(outEn),
	.readData(readData),
	.writeData(writeData),
	.writeEn(writeEn)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #120000 1'b1;
	address[2] = #100000 1'b0;
	address[2] = #100000 1'b1;
	address[2] = #50000 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #130000 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #70000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #60000 1'b1;
	address[1] = #60000 1'b0;
	address[1] = #60000 1'b1;
	address[1] = #140000 1'b0;
	address[1] = #110000 1'b1;
	address[1] = #60000 1'b0;
	address[1] = #200000 1'b1;
	address[1] = #70000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b1;
	address[0] = #120000 1'b0;
	address[0] = #60000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #100000 1'b1;
	address[0] = #50000 1'b0;
end 

// clockIn
initial
begin
	clockIn = 1'b1;
	# 10000;
	repeat(49)
	begin
		clockIn = 1'b0;
		clockIn = #10000 1'b1;
		# 10000;
	end
	clockIn = 1'b0;
end 

// clockOut
always
begin
	clockOut = 1'b0;
	clockOut = #10000 1'b1;
	#10000;
end 

// outEn
initial
begin
	outEn = 1'b1;
	outEn = #250000 1'b0;
	outEn = #20000 1'b1;
	outEn = #220000 1'b0;
	outEn = #20000 1'b1;
end 

// writeEn
initial
begin
	writeEn = 1'b0;
	writeEn = #250000 1'b1;
	writeEn = #20000 1'b0;
	writeEn = #220000 1'b1;
	writeEn = #20000 1'b0;
end 
// writeData[ 7 ]
initial
begin
	writeData[7] = 1'bZ;
	writeData[7] = #250000 1'b0;
	writeData[7] = #20000 1'bZ;
	writeData[7] = #220000 1'b0;
	writeData[7] = #20000 1'bZ;
end 
// writeData[ 6 ]
initial
begin
	writeData[6] = 1'bZ;
	writeData[6] = #250000 1'b1;
	writeData[6] = #20000 1'bZ;
	writeData[6] = #220000 1'b1;
	writeData[6] = #20000 1'bZ;
end 
// writeData[ 5 ]
initial
begin
	writeData[5] = 1'bZ;
	writeData[5] = #250000 1'b0;
	writeData[5] = #20000 1'bZ;
	writeData[5] = #220000 1'b1;
	writeData[5] = #20000 1'bZ;
end 
// writeData[ 4 ]
initial
begin
	writeData[4] = 1'bZ;
	writeData[4] = #250000 1'b1;
	writeData[4] = #20000 1'bZ;
	writeData[4] = #220000 1'b0;
	writeData[4] = #20000 1'bZ;
end 
// writeData[ 3 ]
initial
begin
	writeData[3] = 1'bZ;
	writeData[3] = #250000 1'b1;
	writeData[3] = #20000 1'bZ;
	writeData[3] = #220000 1'b0;
	writeData[3] = #20000 1'bZ;
end 
// writeData[ 2 ]
initial
begin
	writeData[2] = 1'bZ;
	writeData[2] = #250000 1'b0;
	writeData[2] = #20000 1'bZ;
	writeData[2] = #220000 1'b1;
	writeData[2] = #20000 1'bZ;
end 
// writeData[ 1 ]
initial
begin
	writeData[1] = 1'bZ;
	writeData[1] = #250000 1'b1;
	writeData[1] = #20000 1'bZ;
	writeData[1] = #220000 1'b0;
	writeData[1] = #20000 1'bZ;
end 
// writeData[ 0 ]
initial
begin
	writeData[0] = 1'bZ;
	writeData[0] = #250000 1'b0;
	writeData[0] = #20000 1'bZ;
	writeData[0] = #220000 1'b0;
	writeData[0] = #20000 1'bZ;
end 

dCache_vlg_sample_tst tb_sample (
	.address(address),
	.clockIn(clockIn),
	.clockOut(clockOut),
	.outEn(outEn),
	.writeData(writeData),
	.writeEn(writeEn),
	.sampler_tx(sampler)
);

dCache_vlg_check_tst tb_out(
	.readData(readData),
	.sampler_rx(sampler)
);
endmodule

