// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2024 18:03:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	a,
	b,
	clk,
	s,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input  clk;
input [3:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clk or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	out,
	ready,
	zero,
	sampler_rx
);
input [7:0] out;
input  ready;
input  zero;
input sampler_rx;

reg [7:0] out_expected;
reg  ready_expected;
reg  zero_expected;

reg [7:0] out_prev;
reg  ready_prev;
reg  zero_prev;

reg  ready_expected_prev;

reg  last_ready_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
	ready_prev = ready;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	ready_expected_prev = ready_expected;
end



// expected ready
initial
begin
	ready_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out or ready_expected or ready or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | expected ready = %b | expected zero = %b | ",out_expected_prev,ready_expected_prev,zero_expected_prev);
	$display("| real out = %b | real ready = %b | real zero = %b | ",out_prev,ready_prev,zero_prev);
`endif
	if (
		( ready_expected_prev !== 1'bx ) && ( ready_prev !== ready_expected_prev )
		&& ((ready_expected_prev !== last_ready_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ready_expected_prev);
		$display ("     Real value = %b", ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ready_exp = ready_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg clk;
reg [3:0] s;
// wires                                               
wire [7:0] out;
wire ready;
wire zero;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.out(out),
	.ready(ready),
	.s(s),
	.zero(zero)
);

// clk
initial
begin
	repeat(83)
	begin
		clk = 1'b0;
		clk = #6000 1'b1;
		# 6000;
	end
	clk = 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clk(clk),
	.s(s),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.out(out),
	.ready(ready),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

