// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2024 01:00:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4to1bit8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4to1bit8_vlg_sample_tst(
	a,
	b,
	c,
	d,
	s,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [7:0] c;
input [7:0] d;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4to1bit8_vlg_check_tst (
	Y,
	sampler_rx
);
input [7:0] Y;
input sampler_rx;

reg [7:0] Y_expected;

reg [7:0] Y_prev;

reg [7:0] Y_expected_prev;

reg [7:0] last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
end


// expected Y[ 7 ]
initial
begin
	Y_expected[7] = 1'bX;
end 
// expected Y[ 6 ]
initial
begin
	Y_expected[6] = 1'bX;
end 
// expected Y[ 5 ]
initial
begin
	Y_expected[5] = 1'bX;
end 
// expected Y[ 4 ]
initial
begin
	Y_expected[4] = 1'bX;
end 
// expected Y[ 3 ]
initial
begin
	Y_expected[3] = 1'bX;
end 
// expected Y[ 2 ]
initial
begin
	Y_expected[2] = 1'bX;
end 
// expected Y[ 1 ]
initial
begin
	Y_expected[1] = 1'bX;
end 
// expected Y[ 0 ]
initial
begin
	Y_expected[0] = 1'bX;
end 
// generate trigger
always @(Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | ",Y_expected_prev);
	$display("| real Y = %b | ",Y_prev);
`endif
	if (
		( Y_expected_prev[0] !== 1'bx ) && ( Y_prev[0] !== Y_expected_prev[0] )
		&& ((Y_expected_prev[0] !== last_Y_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[0] = Y_expected_prev[0];
	end
	if (
		( Y_expected_prev[1] !== 1'bx ) && ( Y_prev[1] !== Y_expected_prev[1] )
		&& ((Y_expected_prev[1] !== last_Y_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[1] = Y_expected_prev[1];
	end
	if (
		( Y_expected_prev[2] !== 1'bx ) && ( Y_prev[2] !== Y_expected_prev[2] )
		&& ((Y_expected_prev[2] !== last_Y_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[2] = Y_expected_prev[2];
	end
	if (
		( Y_expected_prev[3] !== 1'bx ) && ( Y_prev[3] !== Y_expected_prev[3] )
		&& ((Y_expected_prev[3] !== last_Y_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[3] = Y_expected_prev[3];
	end
	if (
		( Y_expected_prev[4] !== 1'bx ) && ( Y_prev[4] !== Y_expected_prev[4] )
		&& ((Y_expected_prev[4] !== last_Y_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[4] = Y_expected_prev[4];
	end
	if (
		( Y_expected_prev[5] !== 1'bx ) && ( Y_prev[5] !== Y_expected_prev[5] )
		&& ((Y_expected_prev[5] !== last_Y_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[5] = Y_expected_prev[5];
	end
	if (
		( Y_expected_prev[6] !== 1'bx ) && ( Y_prev[6] !== Y_expected_prev[6] )
		&& ((Y_expected_prev[6] !== last_Y_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[6] = Y_expected_prev[6];
	end
	if (
		( Y_expected_prev[7] !== 1'bx ) && ( Y_prev[7] !== Y_expected_prev[7] )
		&& ((Y_expected_prev[7] !== last_Y_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[7] = Y_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4to1bit8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [7:0] c;
reg [7:0] d;
reg [1:0] s;
// wires                                               
wire [7:0] Y;

wire sampler;                             

// assign statements (if any)                          
mux4to1bit8 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.s(s),
	.Y(Y)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 
// c[ 7 ]
initial
begin
	c[7] = 1'b1;
end 
// c[ 6 ]
initial
begin
	c[6] = 1'b1;
end 
// c[ 5 ]
initial
begin
	c[5] = 1'b1;
end 
// c[ 4 ]
initial
begin
	c[4] = 1'b1;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b0;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b1;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
	s[1] = #30000 1'b0;
	s[1] = #30000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #30000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #50000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #30000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #30000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #30000 1'b1;
	s[1] = #30000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #50000 1'b0;
	s[1] = #10000 1'b1;
	s[1] = #10000 1'b0;
	s[1] = #60000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #10000 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #50000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #30000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #30000 1'b1;
	s[0] = #30000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #30000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #50000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #30000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #50000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #10000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #30000 1'b0;
	s[0] = #40000 1'b1;
end 

mux4to1bit8_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.s(s),
	.sampler_tx(sampler)
);

mux4to1bit8_vlg_check_tst tb_out(
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

