vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/PR2/and8bit.bdf
source_file = 1, C:/Users/ASUS/Desktop/PR2/db/PR2.cbx.xml
design_name = and8bit
instance = comp, \b[7]~I\, b[7], and8bit, 1
instance = comp, \a[7]~I\, a[7], and8bit, 1
instance = comp, \a[6]~I\, a[6], and8bit, 1
instance = comp, \b[6]~I\, b[6], and8bit, 1
instance = comp, \b[5]~I\, b[5], and8bit, 1
instance = comp, \a[5]~I\, a[5], and8bit, 1
instance = comp, \b[4]~I\, b[4], and8bit, 1
instance = comp, \a[4]~I\, a[4], and8bit, 1
instance = comp, \a[3]~I\, a[3], and8bit, 1
instance = comp, \b[3]~I\, b[3], and8bit, 1
instance = comp, \a[2]~I\, a[2], and8bit, 1
instance = comp, \b[2]~I\, b[2], and8bit, 1
instance = comp, \a[1]~I\, a[1], and8bit, 1
instance = comp, \b[1]~I\, b[1], and8bit, 1
instance = comp, \a[0]~I\, a[0], and8bit, 1
instance = comp, \b[0]~I\, b[0], and8bit, 1
instance = comp, \c[7]~I\, c[7], and8bit, 1
instance = comp, \c[6]~I\, c[6], and8bit, 1
instance = comp, \c[5]~I\, c[5], and8bit, 1
instance = comp, \c[4]~I\, c[4], and8bit, 1
instance = comp, \c[3]~I\, c[3], and8bit, 1
instance = comp, \c[2]~I\, c[2], and8bit, 1
instance = comp, \c[1]~I\, c[1], and8bit, 1
instance = comp, \c[0]~I\, c[0], and8bit, 1
