-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..001]  :   0000;
	002  :   2085;
	003  :   0000;
	004  :   F004;
	005  :   0000;
	006  :   E01C;
	007  :   0000;
	008  :   3242;
	009  :   0000;
	00A  :   63C1;
	00B  :   0000;
	00C  :   6280;
	00D  :   0000;
	00E  :   20C1;
	00F  :   0000;
	010  :   8690;
	011  :   0000;
	012  :   20C0;
	013  :   0000;
	014  :   868E;
	015  :   0000;
	016  :   3481;
	017  :   0000;
	018  :   F004;
	019  :   0000;
	01A  :   0828;
	01B  :   0000;
	01C  :   7280;
	01D  :   0000;
	01E  :   7280;
	01F  :   0000;
	020  :   3482;
	021  :   0000;
	022  :   F004;
	023  :   0000;
	024  :   0B20;
	025  :   0000;
	026  :   73C1;
	027  :   0000;
	028  :   73C1;
	029  :   0000;
	02A  :   7280;
	02B  :   0000;
	02C  :   7280;
	02D  :   0000;
	02E  :   2242;
	02F  :   0000;
	030  :   0E07;
	031  :   0000;
	032  :   0420;
	033  :   0000;
	034  :   2242;
	035  :   0000;
	036  :   0E07;
	[037..0FF]  :   0000;
END;
