# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:54:55  March 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:54:55  MARCH 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/ASUS/Desktop/6/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name BDF_FILE dCache.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dCache.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE dCache2.vwf
set_global_assignment -name BDF_FILE iCache.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE iCache.vwf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addertest.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU2.vwf
set_global_assignment -name BDF_FILE ALUControl.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUControl.vwf
set_global_assignment -name BDF_FILE and8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE and8bit.vwf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name MIF_FILE dataMemory.mif
set_global_assignment -name BDF_FILE Decoder2x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decoder2x4.vwf
set_global_assignment -name BDF_FILE equal8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE equal8bit.vwf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE FA4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FA4.vwf
set_global_assignment -name MIF_FILE mem1.mif
set_global_assignment -name BDF_FILE mul.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mul.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mul_test.vwf
set_global_assignment -name BDF_FILE Mul8.bdf
set_global_assignment -name BDF_FILE mux2to1bit3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2to1bit3.vwf
set_global_assignment -name BDF_FILE mux2to1bit4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2to1bit4.vwf
set_global_assignment -name BDF_FILE mux2to1bit8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2to1bit8.vwf
set_global_assignment -name BDF_FILE mux4to1bit4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4to1bit4.vwf
set_global_assignment -name BDF_FILE mux4to1bit8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4to1bit8.vwf
set_global_assignment -name BDF_FILE mux16to1bit8.bdf
set_global_assignment -name BDF_FILE nEqual8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE nEqual8bit.vwf
set_global_assignment -name BDF_FILE not8.bdf
set_global_assignment -name BDF_FILE one.bdf
set_global_assignment -name BDF_FILE or8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE or8bit.vwf
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name SOURCE_FILE PR2.qsf
set_global_assignment -name SOURCE_FILE "PR2-kasra.qpf"
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFile.vwf
set_global_assignment -name BDF_FILE SignExtend.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SignExtendTest.vwf
set_global_assignment -name BDF_FILE SL1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SL1bitTest.vwf
set_global_assignment -name BDF_FILE sub.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sub.vwf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name BDF_FILE xor8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE xor8bit.vwf
set_global_assignment -name BDF_FILE zeroExtend.bdf
set_global_assignment -name BDF_FILE zeroExtend7to8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name MIF_FILE instMemory.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath.vwf
set_global_assignment -name BDF_FILE triBufferbit8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE triBufferbit8.vwf
set_global_assignment -name BDF_FILE pc2edges.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE pc2edges.vwf
set_global_assignment -name BDF_FILE minus2.bdf
set_global_assignment -name BDF_FILE zero.bdf
set_global_assignment -name MIF_FILE instMemory2.mif
set_global_assignment -name MIF_FILE instMemory3.mif
set_global_assignment -name MIF_FILE instMemory4.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top